{
  "name": "na-dwoch-kolach",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": ">=12.6"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciejkarasinski/Na-dwoch-kolach.git"
  },
  "author": "Maciej Karasinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maciejkarasinski/Na-dwoch-kolach/issues"
  },
  "homepage": "https://github.com/maciejkarasinski/Na-dwoch-kolach#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
